<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DC3F98BB-2BB2-4D76-B7AC-BD5AB569596E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FNCMaps-Demo01\FNCMapsDemo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsMarkers\FNCMapsMarkers.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsZoom\FNCMapsZoom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsPolygons\FNCMapsPolygons.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsPolygonsGoogle\FNCMapsPolygonsGoogle.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsRectangles\FNCMapsRectangles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsCircles\FNCMapsCircles.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMaps-Labels\FNCMapsLabels.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsHeatmaps\FNCMapsHeatmaps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsGeocoding\FNCMapsGeocoding.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsPlaces\FNCMapsPlaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsRouteCalculator\FNCMapsRouteCalculator.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsDirections\FNCMapsDirections.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsLocation\FNCMapsLocation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsElevation\FNCMapsElevation.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsTollCost\FNCMapsTollCost.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCStaticMap-and-FNCMapsImage\FNCStaticMap_and_FNCMapsImage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCTimeZone\FNCTimeZone.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsPopups\FNCMapsPopups.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCElementContainers-and-Headlinks\FNCElementContainers_and_Headlinks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMaps3D\FNCMaps3D.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCGPX-and-GeoJSON\FNCMapsGPX_and_GeoJSON.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsOffline\FNCMapsOffline.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsFMX\FNCMapsFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsWeb\FNCMapsWeb.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMaps_AI_TTS_STT\FNCMaps_AI_TTS_STT.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMaps_AI_TipsPlaces\FNCMaps_AI_TipsPlaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FNCMapsGeoTIFF\FNCMapsGeoTIFF.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FNCMapsDemo01">
        <MSBuild Projects="FNCMaps-Demo01\FNCMapsDemo01.dproj"/>
    </Target>
    <Target Name="FNCMapsDemo01:Clean">
        <MSBuild Projects="FNCMaps-Demo01\FNCMapsDemo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsDemo01:Make">
        <MSBuild Projects="FNCMaps-Demo01\FNCMapsDemo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsMarkers">
        <MSBuild Projects="FNCMapsMarkers\FNCMapsMarkers.dproj"/>
    </Target>
    <Target Name="FNCMapsMarkers:Clean">
        <MSBuild Projects="FNCMapsMarkers\FNCMapsMarkers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsMarkers:Make">
        <MSBuild Projects="FNCMapsMarkers\FNCMapsMarkers.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsZoom">
        <MSBuild Projects="FNCMapsZoom\FNCMapsZoom.dproj"/>
    </Target>
    <Target Name="FNCMapsZoom:Clean">
        <MSBuild Projects="FNCMapsZoom\FNCMapsZoom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsZoom:Make">
        <MSBuild Projects="FNCMapsZoom\FNCMapsZoom.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsPolygons">
        <MSBuild Projects="FNCMapsPolygons\FNCMapsPolygons.dproj"/>
    </Target>
    <Target Name="FNCMapsPolygons:Clean">
        <MSBuild Projects="FNCMapsPolygons\FNCMapsPolygons.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsPolygons:Make">
        <MSBuild Projects="FNCMapsPolygons\FNCMapsPolygons.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsPolygonsGoogle">
        <MSBuild Projects="FNCMapsPolygonsGoogle\FNCMapsPolygonsGoogle.dproj"/>
    </Target>
    <Target Name="FNCMapsPolygonsGoogle:Clean">
        <MSBuild Projects="FNCMapsPolygonsGoogle\FNCMapsPolygonsGoogle.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsPolygonsGoogle:Make">
        <MSBuild Projects="FNCMapsPolygonsGoogle\FNCMapsPolygonsGoogle.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsRectangles">
        <MSBuild Projects="FNCMapsRectangles\FNCMapsRectangles.dproj"/>
    </Target>
    <Target Name="FNCMapsRectangles:Clean">
        <MSBuild Projects="FNCMapsRectangles\FNCMapsRectangles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsRectangles:Make">
        <MSBuild Projects="FNCMapsRectangles\FNCMapsRectangles.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsCircles">
        <MSBuild Projects="FNCMapsCircles\FNCMapsCircles.dproj"/>
    </Target>
    <Target Name="FNCMapsCircles:Clean">
        <MSBuild Projects="FNCMapsCircles\FNCMapsCircles.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsCircles:Make">
        <MSBuild Projects="FNCMapsCircles\FNCMapsCircles.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsLabels">
        <MSBuild Projects="FNCMaps-Labels\FNCMapsLabels.dproj"/>
    </Target>
    <Target Name="FNCMapsLabels:Clean">
        <MSBuild Projects="FNCMaps-Labels\FNCMapsLabels.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsLabels:Make">
        <MSBuild Projects="FNCMaps-Labels\FNCMapsLabels.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsHeatmaps">
        <MSBuild Projects="FNCMapsHeatmaps\FNCMapsHeatmaps.dproj"/>
    </Target>
    <Target Name="FNCMapsHeatmaps:Clean">
        <MSBuild Projects="FNCMapsHeatmaps\FNCMapsHeatmaps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsHeatmaps:Make">
        <MSBuild Projects="FNCMapsHeatmaps\FNCMapsHeatmaps.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsGeocoding">
        <MSBuild Projects="FNCMapsGeocoding\FNCMapsGeocoding.dproj"/>
    </Target>
    <Target Name="FNCMapsGeocoding:Clean">
        <MSBuild Projects="FNCMapsGeocoding\FNCMapsGeocoding.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsGeocoding:Make">
        <MSBuild Projects="FNCMapsGeocoding\FNCMapsGeocoding.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsPlaces">
        <MSBuild Projects="FNCMapsPlaces\FNCMapsPlaces.dproj"/>
    </Target>
    <Target Name="FNCMapsPlaces:Clean">
        <MSBuild Projects="FNCMapsPlaces\FNCMapsPlaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsPlaces:Make">
        <MSBuild Projects="FNCMapsPlaces\FNCMapsPlaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsRouteCalculator">
        <MSBuild Projects="FNCMapsRouteCalculator\FNCMapsRouteCalculator.dproj"/>
    </Target>
    <Target Name="FNCMapsRouteCalculator:Clean">
        <MSBuild Projects="FNCMapsRouteCalculator\FNCMapsRouteCalculator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsRouteCalculator:Make">
        <MSBuild Projects="FNCMapsRouteCalculator\FNCMapsRouteCalculator.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsDirections">
        <MSBuild Projects="FNCMapsDirections\FNCMapsDirections.dproj"/>
    </Target>
    <Target Name="FNCMapsDirections:Clean">
        <MSBuild Projects="FNCMapsDirections\FNCMapsDirections.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsDirections:Make">
        <MSBuild Projects="FNCMapsDirections\FNCMapsDirections.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsLocation">
        <MSBuild Projects="FNCMapsLocation\FNCMapsLocation.dproj"/>
    </Target>
    <Target Name="FNCMapsLocation:Clean">
        <MSBuild Projects="FNCMapsLocation\FNCMapsLocation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsLocation:Make">
        <MSBuild Projects="FNCMapsLocation\FNCMapsLocation.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsElevation">
        <MSBuild Projects="FNCMapsElevation\FNCMapsElevation.dproj"/>
    </Target>
    <Target Name="FNCMapsElevation:Clean">
        <MSBuild Projects="FNCMapsElevation\FNCMapsElevation.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsElevation:Make">
        <MSBuild Projects="FNCMapsElevation\FNCMapsElevation.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsTollCost">
        <MSBuild Projects="FNCMapsTollCost\FNCMapsTollCost.dproj"/>
    </Target>
    <Target Name="FNCMapsTollCost:Clean">
        <MSBuild Projects="FNCMapsTollCost\FNCMapsTollCost.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsTollCost:Make">
        <MSBuild Projects="FNCMapsTollCost\FNCMapsTollCost.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCStaticMap_and_FNCMapsImage">
        <MSBuild Projects="FNCStaticMap-and-FNCMapsImage\FNCStaticMap_and_FNCMapsImage.dproj"/>
    </Target>
    <Target Name="FNCStaticMap_and_FNCMapsImage:Clean">
        <MSBuild Projects="FNCStaticMap-and-FNCMapsImage\FNCStaticMap_and_FNCMapsImage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCStaticMap_and_FNCMapsImage:Make">
        <MSBuild Projects="FNCStaticMap-and-FNCMapsImage\FNCStaticMap_and_FNCMapsImage.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCTimeZone">
        <MSBuild Projects="FNCTimeZone\FNCTimeZone.dproj"/>
    </Target>
    <Target Name="FNCTimeZone:Clean">
        <MSBuild Projects="FNCTimeZone\FNCTimeZone.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCTimeZone:Make">
        <MSBuild Projects="FNCTimeZone\FNCTimeZone.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsPopups">
        <MSBuild Projects="FNCMapsPopups\FNCMapsPopups.dproj"/>
    </Target>
    <Target Name="FNCMapsPopups:Clean">
        <MSBuild Projects="FNCMapsPopups\FNCMapsPopups.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsPopups:Make">
        <MSBuild Projects="FNCMapsPopups\FNCMapsPopups.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCElementContainers_and_Headlinks">
        <MSBuild Projects="FNCElementContainers-and-Headlinks\FNCElementContainers_and_Headlinks.dproj"/>
    </Target>
    <Target Name="FNCElementContainers_and_Headlinks:Clean">
        <MSBuild Projects="FNCElementContainers-and-Headlinks\FNCElementContainers_and_Headlinks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCElementContainers_and_Headlinks:Make">
        <MSBuild Projects="FNCElementContainers-and-Headlinks\FNCElementContainers_and_Headlinks.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMaps3D">
        <MSBuild Projects="FNCMaps3D\FNCMaps3D.dproj"/>
    </Target>
    <Target Name="FNCMaps3D:Clean">
        <MSBuild Projects="FNCMaps3D\FNCMaps3D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMaps3D:Make">
        <MSBuild Projects="FNCMaps3D\FNCMaps3D.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsGPX_and_GeoJSON">
        <MSBuild Projects="FNCGPX-and-GeoJSON\FNCMapsGPX_and_GeoJSON.dproj"/>
    </Target>
    <Target Name="FNCMapsGPX_and_GeoJSON:Clean">
        <MSBuild Projects="FNCGPX-and-GeoJSON\FNCMapsGPX_and_GeoJSON.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsGPX_and_GeoJSON:Make">
        <MSBuild Projects="FNCGPX-and-GeoJSON\FNCMapsGPX_and_GeoJSON.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsOffline">
        <MSBuild Projects="FNCMapsOffline\FNCMapsOffline.dproj"/>
    </Target>
    <Target Name="FNCMapsOffline:Clean">
        <MSBuild Projects="FNCMapsOffline\FNCMapsOffline.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsOffline:Make">
        <MSBuild Projects="FNCMapsOffline\FNCMapsOffline.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsFMX">
        <MSBuild Projects="FNCMapsFMX\FNCMapsFMX.dproj"/>
    </Target>
    <Target Name="FNCMapsFMX:Clean">
        <MSBuild Projects="FNCMapsFMX\FNCMapsFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsFMX:Make">
        <MSBuild Projects="FNCMapsFMX\FNCMapsFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsWeb">
        <MSBuild Projects="FNCMapsWeb\FNCMapsWeb.dproj"/>
    </Target>
    <Target Name="FNCMapsWeb:Clean">
        <MSBuild Projects="FNCMapsWeb\FNCMapsWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsWeb:Make">
        <MSBuild Projects="FNCMapsWeb\FNCMapsWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMaps_AI_TTS_STT">
        <MSBuild Projects="FNCMaps_AI_TTS_STT\FNCMaps_AI_TTS_STT.dproj"/>
    </Target>
    <Target Name="FNCMaps_AI_TTS_STT:Clean">
        <MSBuild Projects="FNCMaps_AI_TTS_STT\FNCMaps_AI_TTS_STT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMaps_AI_TTS_STT:Make">
        <MSBuild Projects="FNCMaps_AI_TTS_STT\FNCMaps_AI_TTS_STT.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMaps_AI_TipsPlaces">
        <MSBuild Projects="FNCMaps_AI_TipsPlaces\FNCMaps_AI_TipsPlaces.dproj"/>
    </Target>
    <Target Name="FNCMaps_AI_TipsPlaces:Clean">
        <MSBuild Projects="FNCMaps_AI_TipsPlaces\FNCMaps_AI_TipsPlaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMaps_AI_TipsPlaces:Make">
        <MSBuild Projects="FNCMaps_AI_TipsPlaces\FNCMaps_AI_TipsPlaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="FNCMapsGeoTIFF">
        <MSBuild Projects="FNCMapsGeoTIFF\FNCMapsGeoTIFF.dproj"/>
    </Target>
    <Target Name="FNCMapsGeoTIFF:Clean">
        <MSBuild Projects="FNCMapsGeoTIFF\FNCMapsGeoTIFF.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FNCMapsGeoTIFF:Make">
        <MSBuild Projects="FNCMapsGeoTIFF\FNCMapsGeoTIFF.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FNCMapsDemo01;FNCMapsMarkers;FNCMapsZoom;FNCMapsPolygons;FNCMapsPolygonsGoogle;FNCMapsRectangles;FNCMapsCircles;FNCMapsLabels;FNCMapsHeatmaps;FNCMapsGeocoding;FNCMapsPlaces;FNCMapsRouteCalculator;FNCMapsDirections;FNCMapsLocation;FNCMapsElevation;FNCMapsTollCost;FNCStaticMap_and_FNCMapsImage;FNCTimeZone;FNCMapsPopups;FNCElementContainers_and_Headlinks;FNCMaps3D;FNCMapsGPX_and_GeoJSON;FNCMapsOffline;FNCMapsFMX;FNCMapsWeb;FNCMaps_AI_TTS_STT;FNCMaps_AI_TipsPlaces;FNCMapsGeoTIFF"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FNCMapsDemo01:Clean;FNCMapsMarkers:Clean;FNCMapsZoom:Clean;FNCMapsPolygons:Clean;FNCMapsPolygonsGoogle:Clean;FNCMapsRectangles:Clean;FNCMapsCircles:Clean;FNCMapsLabels:Clean;FNCMapsHeatmaps:Clean;FNCMapsGeocoding:Clean;FNCMapsPlaces:Clean;FNCMapsRouteCalculator:Clean;FNCMapsDirections:Clean;FNCMapsLocation:Clean;FNCMapsElevation:Clean;FNCMapsTollCost:Clean;FNCStaticMap_and_FNCMapsImage:Clean;FNCTimeZone:Clean;FNCMapsPopups:Clean;FNCElementContainers_and_Headlinks:Clean;FNCMaps3D:Clean;FNCMapsGPX_and_GeoJSON:Clean;FNCMapsOffline:Clean;FNCMapsFMX:Clean;FNCMapsWeb:Clean;FNCMaps_AI_TTS_STT:Clean;FNCMaps_AI_TipsPlaces:Clean;FNCMapsGeoTIFF:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FNCMapsDemo01:Make;FNCMapsMarkers:Make;FNCMapsZoom:Make;FNCMapsPolygons:Make;FNCMapsPolygonsGoogle:Make;FNCMapsRectangles:Make;FNCMapsCircles:Make;FNCMapsLabels:Make;FNCMapsHeatmaps:Make;FNCMapsGeocoding:Make;FNCMapsPlaces:Make;FNCMapsRouteCalculator:Make;FNCMapsDirections:Make;FNCMapsLocation:Make;FNCMapsElevation:Make;FNCMapsTollCost:Make;FNCStaticMap_and_FNCMapsImage:Make;FNCTimeZone:Make;FNCMapsPopups:Make;FNCElementContainers_and_Headlinks:Make;FNCMaps3D:Make;FNCMapsGPX_and_GeoJSON:Make;FNCMapsOffline:Make;FNCMapsFMX:Make;FNCMapsWeb:Make;FNCMaps_AI_TTS_STT:Make;FNCMaps_AI_TipsPlaces:Make;FNCMapsGeoTIFF:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
